<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.0.9.4</Producer>
  <OriginalFilename>avanco</OriginalFilename>
  <FullPath>D:\PRETO\USP_RP\Disciplinas_USP\Biomecanica2\Biomecanica2_2021\avanco.png</FullPath>
  <ImageSize>363;384</ImageSize>
  <Mirror>false</Mirror>
  <AverageTimeStampsPerFrame>1</AverageTimeStampsPerFrame>
  <CaptureFramerate>25</CaptureFramerate>
  <UserFramerate>25</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>1</SelectionStart>
  <TimeOrigin>1</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>181;192</A>
        <B>281;192</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="d7534ed3-26e7-44d0-82f6-81958cb6f4dc">
      <Position UserTime="0">1</Position>
      <Title>0</Title>
      <Drawings>
        <Angle id="d2381393-118b-4876-a66b-085e08e60e32" name="Angle 1">
          <PointO>43.98688;270.5494</PointO>
          <PointA>43.38432;194.0243</PointA>
          <PointB>31.93568;353.1001</PointB>
          <Signed>true</Signed>
          <CCW>true</CCW>
          <Supplementary>false</Supplementary>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;0;153;153</Value>
            </Color>
            <FontSize Key="font size">
              <Value>12</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
          <Measure UserAngle="171.2432" />
        </Angle>
        <Angle id="7d024bb9-4840-4e25-9a97-3bc51159d090" name="Angle 2">
          <PointO>186.191;263.3187</PointO>
          <PointA>143.4093;207.2806</PointA>
          <PointB>210.2934;341.6515</PointB>
          <Signed>true</Signed>
          <CCW>true</CCW>
          <Supplementary>false</Supplementary>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;0;153;153</Value>
            </Color>
            <FontSize Key="font size">
              <Value>12</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
          <Measure UserAngle="159.7431" />
        </Angle>
        <Angle id="bd1a4e48-4ecd-4082-a46c-1d0e9d02ebb0" name="Angle 3">
          <PointO>311.5235;262.7161</PointO>
          <PointA>234.9984;243.4342</PointA>
          <PointB>310.9209;344.0617</PointB>
          <Signed>true</Signed>
          <CCW>true</CCW>
          <Supplementary>false</Supplementary>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;0;153;153</Value>
            </Color>
            <FontSize Key="font size">
              <Value>12</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
          <Measure UserAngle="103.7179" />
        </Angle>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <CoordinateSystem id="51762658-86ed-49b3-9c61-6836811bb12d" name="Coordinate system 1">
    <Visible>false</Visible>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;255;51</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <Trackability />
</KinoveaVideoAnalysis>